.root {
	&__tabs {
		margin: 0 auto;
		padding: 0 var(--container-offset);
		max-width: var(--container-width);
	}
	&__panel {
		display: none !important;
		&-active {
			display: block !important;
		}
	}
	&__nav {
		padding-top: 40px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 25px;
		margin-bottom: 15px;
	}
	&__item {
		grid-column: 3 span;
		&:first-child {
			grid-column: 2 / 5;
		}
	}
	&__btn {
		background: var(--white-color);
		width: 100%;
		text-align: center;
		font-size: 24px;
		line-height: 1.2;
		border: 1px solid var(--border-color);
		border-radius: 10px;
		color: var(--black-color);
		padding: 6px;
		transition: background 0.3s ease, color 0.3s ease;
		cursor: pointer;
		&-active {
			background-color: var(--border-color);
			color: var(--white-color);
		}
	}
}
